<!DOCTYPE html>
<html>
    <head>
        <title>ViewJazzle Example Test Page</title>
		<style>
			.small-screen {
				display: block;
			}
			.medium-screen {
				display: none;
			}
			.large-screen {
				display: none;
			}
			
			/* medium screen */
			@media (min-width: 768px) {
			  .small-screen {
				display: none;
			  }
			  .medium-screen {
				display: block;
			  }
			  .large-screen {
				display: none;
			  }
			}
		
			/* large screen */
			@media (min-width: 1024px) {
			  .small-screen {
				display: none;
			  }
			  .medium-screen {
				display: none;
			  }
			  .large-screen {
				display: block;
			  }
			}
		</style>
	</head>
    <body>
		<h1>Example Page</h1>
		<div class="small-screen">Example test page content for <strong>small</strong> screen</div>
		<div class="medium-screen">Example test page content for <strong>medium</strong> screen</div>
		<div class="large-screen">Example test page content for <strong>large</strong> screen</div>
    </body>
</html>